! 2021-05-14 https://blog.51cto.com
blog.51cto.com##.group_img_box
blog.51cto.com##.hktj
blog.51cto.com##.special-column
blog.51cto.com##.fix-function.bar1.function-bar
blog.51cto.com##a.zhiCustomBtn
blog.51cto.com##.Header
blog.51cto.com##.self-latest-articles.lbt
blog.51cto.com##.latest-comment.lbt
blog.51cto.com##.latest-articles.lbt

! 2021-04-05 https://blog.csdn.net
blog.csdn.net##.blog_container_aside
blog.csdn.net##.recommend-box
blog.csdn.net##.recommend-tit-mod
blog.csdn.net##.insert-baidu-box.recommend-box
blog.csdn.net##.template-box
blog.csdn.net###csdn-toolbar
blog.csdn.net##.left-toolbox
blog.csdn.net##.fixed.write-guide-buttom-box
blog.csdn.net##.csdn-side-toolbar
blog.csdn.net###kp_box_58
blog.csdn.net##.common-nps-box.recommend-nps-box
blog.csdn.net###copyright-box
blog.csdn.net###toolbarBox
blog.csdn.net##.false.passport-login-tip-container
blog.csdn.net##.passport-login-container
blog.csdn.net###treeSkill

! 2021-04-11 https://cn.bing.com
cn.bing.com##.ev_talkbox_wrapper_min
cn.bing.com##.show_all.scroll_cont
cn.bing.com###sw_as
cn.bing.com##bing-homepage-feed
cn.bing.com##.below_sbox
cn.bing.com##.show.hp_trivia_outer
cn.bing.com##.nomvs.msnpeek_notob.widget.bottom_row

! 2024-01-04 https://www.bing.com
www.bing.com##div.hpl:nth-of-type(5)

! 2021-04-05 https://www.cnblogs.com
www.cnblogs.com##.forpc.navbar
www.cnblogs.com###leftmenu
www.cnblogs.com###top
www.cnblogs.com###footer
www.cnblogs.com###under_post_card2
www.cnblogs.com###under_post_card1
www.cnblogs.com###ad_t2
www.cnblogs.com##body > [href^="https://www.aliyun.com/minisite/goods"]
www.cnblogs.com###cnblogs_c1

! 2021-04-06 https://blog.didispace.com
blog.didispace.com##div.widget-wrap:nth-of-type(1)
blog.didispace.com##div.widget-wrap:nth-of-type(4)
blog.didispace.com##.col-lg-3
blog.didispace.com##.hidden-sm.hidden-xs.row
blog.didispace.com###header

! 2021-04-06 https://segmentfault.com
segmentfault.com##.col-12.col-xl-auto
segmentfault.com##.col-12.w-0.col-xl > .position-relative > .pt-5.justify-content-center.d-xl-flex.d-none.functional-area-left.sticky-wrap
segmentfault.com##.font-size-14.py-5.bg-white
segmentfault.com##.navbar-light.navbar-expand-lg.navbar.sticky-top.shadow-sm.bg-white

! 2021-04-07 https://www.jianshu.com
www.jianshu.com##header
www.jianshu.com##footer
www.jianshu.com##.ant-back-top
www.jianshu.com##._2OwGUo
www.jianshu.com##section.ouvJEz:nth-of-type(2)
www.jianshu.com##._3Pnjry

! 2021-04-07 https://stackoverflow.com
stackoverflow.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans
stackoverflow.com##.js-dismissable-hero.z-nav.b0.r0.l0.ps-fixed.bc-black-100.bt.bs-sm.bg-black-025

! 2021-04-08 https://zhidao.baidu.com
zhidao.baidu.com##.qb-side.grid-r
zhidao.baidu.com##.wgt-asp-top.last.mod-merger-push.mod-shadow
zhidao.baidu.com##.question-number-text-chain
zhidao.baidu.com##.wgt-union-bottom.line.last.mod-shadow.wgt-bottom-union
zhidao.baidu.com##.ff-arial.ask-info.f-aid.line
zhidao.baidu.com###j-nav-menu-container
zhidao.baidu.com##.head-wrap
zhidao.baidu.com##.userbar-renew.userbar
zhidao.baidu.com##.wgt-footer-new
zhidao.baidu.com##.mod-shadow.mt-5.wgt-related
zhidao.baidu.com##.answerlist.wgt-ads

! 2021-05-01 https://www.zhihu.com
www.zhihu.com###root > div > div
www.zhihu.com##div.Card:nth-of-type(4)
www.zhihu.com##div.Card:nth-of-type(2)
www.zhihu.com##.AppBanner.Card
www.zhihu.com##.css-1ynzxqw
www.zhihu.com##.HotQuestions.Card
www.zhihu.com##.KfeCollection-VipRecommendCard
www.zhihu.com##.AdBelowMoreAnswers
www.zhihu.com##.MBannerAd

! 2023-01-08 https://zhuanlan.zhihu.com
zhuanlan.zhihu.com##.css-1ynzxqw
zhuanlan.zhihu.com##.Post-VipRecommendCard.KfeCollection-VipRecommendCard-article.KfeCollection-VipRecommendCard

! 2021-05-10 http://www.weather.com.cn
www.weather.com.cn##.fr.right
www.weather.com.cn##div.left-div:nth-of-type(7)
www.weather.com.cn##.hd-img.left-div
www.weather.com.cn##.greatEvent

! 2021-05-11 https://superuser.com
superuser.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans
superuser.com##.js-dismissable-hero.ps-relative.sm\:pb24.sm\:pt24.fc-black-200.bg-black-750.py24

! 2023-02-03 https://www.baidu.com
www.baidu.com##.s-bottom-space
www.baidu.com##.s-hotsearch-wrapper.s-isindex-wrap
www.baidu.com###content_right
www.baidu.com##.blank-frame
www.baidu.com###s_wrap

! 2023-02-13 https://askubuntu.com
askubuntu.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2023-02-13 https://unix.stackexchange.com
unix.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2023-06-05 https://www.bilibili.com
www.bilibili.com##.search-panel
www.bilibili.com##.recommended-container_floor-aside
www.bilibili.com##.rec-list
www.bilibili.com##.recommend-list-v1
www.bilibili.com##.ad-floor-exp.ad-report
www.bilibili.com##.video-card-ad-small.ad-report
www.bilibili.com##.part-undefined.pop-live-small-mode
www.bilibili.com##.bili-feed4-layout

search.bilibili.com##.trending

! 2023-06-05 https://tieba.baidu.com
tieba.baidu.com##.r-left-sec
tieba.baidu.com##.clearfix.right-sec
tieba.baidu.com##.clearfix.l179c10d2d
tieba.baidu.com##.hover_btn
tieba.baidu.com##.j_click_close.close_btn
tieba.baidu.com##.clearfix.top-sec
tieba.baidu.com##.topic_list_box
tieba.baidu.com##.suggestion

! 2023-10-31 https://m.baidu.com
m.baidu.com##.blank-frame

! 2023-12-21 https://www.sohu.com
www.sohu.com###right-side-bar
www.sohu.com##.clear.article-allsee
www.sohu.com##.groom-read

! 2024-05-01 https://zhuanlan.zhihu.com
zhuanlan.zhihu.com##.css-1wq6v87

! May 26, 2024 https://www.sou.com
www.sou.com##.ml-24px.mt-12px.overflow-hidden.h-20px.gap-24px.flex-wrap.flex
www.sou.com##.w-368px.w-full
www.sou.com###recommend_list

! Jun 8, 2024 https://www.163.com
www.163.com##div.post_side_mod:nth-of-type(5)
www.163.com##div.post_side_mod:nth-of-type(14)
www.163.com##div.post_side_mod:nth-of-type(18)
www.163.com##div.post_side_mod:nth-of-type(22)
www.163.com##div.post_side_mod:nth-of-type(26)
www.163.com##.js-tab-mod.post_side_mod
www.163.com##.post_side
www.163.com##.newsapp-qrcode
www.163.com##.js-tab-mod.post_recommends

! Jun 8, 2024 https://hk.v2ex.com
hk.v2ex.com##div:nth-of-type(7)
hk.v2ex.com##div.sep20:nth-of-type(6)
hk.v2ex.com###Wrapper > .sep20
hk.v2ex.com##div.sep20:nth-of-type(5)
hk.v2ex.com##.wwads-vertical.wwads-cn
hk.v2ex.com###Rightbar
hk.v2ex.com###Bottom

! Jun 8, 2024 https://www.msn.cn
www.msn.cn###ViewsPageId-BB1nLMzr > .consumption-page-feed-wrapper
www.msn.cn###ViewsPageId-BB1nQuV7 > .consumption-page-feed-wrapper
www.msn.cn###ViewsPageId-BB1nQuTC > .consumption-page-feed-wrapper > desktop-feed-views

